version: "2"

services: 
  api:
    build: flask-api/
    ports: 
      - "4200:5000"
    environment: 
      MONGO_DB: miniburn
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      CORS_MAX_AGE: 500
      MONGO_PASSWORD: integration
      ENV: integration
    links:
      - mongo

  front:
    build: server/
    ports:
      - "8000:5000"

  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"

  tester:
    build : tests/integration/
    ports:
      - "80:80"
    depends_on:
      - api
    links:
      - api
