{
  "name": "miniburn",
  "version": "1.0.0",
  "description": "## Front-end This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.3.",
  "scripts": {
    "build": "./miniburn build front test",
    "build:prod": "./miniburn build front prod",
    "build:ng-prod": "ng build --deploy-url static/ --prod",
    "build:ng-int": "ng build --deploy-url static/ --configuration=integration",
    "build:ng": "ng build --deploy-url static/",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cc": "jest --coverage --passWithNoTests",
    "start": "ng serve frontend",
    "pylint:server": "pylint -d duplicate-code server",
    "pylint:api": "pylint -d duplicate-code flask-api",
    "pytest": "pytest",
    "lint:ts": "tslint --fix \"./{apps,libs}/**/*.{ts,js}\" -c tslint.json -p tsconfig.json",
    "test:all": "ng test && pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sepsseven/Miniburn.git"
  },
  "author": "VASemenov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sepsseven/Miniburn/issues"
  },
  "homepage": "https://gitlab.com/sepsseven/Miniburn#readme",
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/schematics": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.1.2",
    "@types/jest": "^26.0.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "jest-preset-angular": "^8.2.1",
    "jquery": "^3.5.1",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "nodemon": "^2.0.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.5",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.2.11",
    "npm": "^6.14.5",
    "prettier": "2.0.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.py": [
      "npm run pylint:server"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/frontend/src/setupJest.ts"
  }
}
